{
  "name": "英語魂 - EIGODAMASHII",
  "short_name": "英語魂",
  "description": "TOEIC900点なのに喋れない男が作った、ネイティブの「本物の英語」を学ぶアプリ",
  "start_url": "/english",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/english-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/english-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "lang": "ja",
  "dir": "ltr"
}
